
:root {

    --color-blue : #007FFC;
    --color-purple: #16133D;
    --color-green: #52C29D;
    --color-lightGrey: #EFEEF3;
   --color-blue2: #183B56;
}

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html {
    font-size: 10px;
    font-family: 'Lato', 'Arial', sans-serif;
}


.container {
    padding: 0 12.7rem 0 15.8rem;
}

.card {
    display: grid;
    grid-template-rows: min-content min-content min-content;
}

.card h6 {
    margin-bottom: 1.7rem;
    color:  #7690A8;
    font-size: 1.6rem;
    line-height: 2.1rem;
    text-transform: uppercase;
    
}


.card h4 {

    font-size: 4rem;
    color: var(--color-purple);
    line-height: 5.2rem;
    
    font-weight: 600;
    letter-spacing: 0.2px;
    margin-bottom: 1rem;
}

.card p {
     
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: #7690A8;
}



/* Responsiveness */

@media screen and (max-width : 1200px) {
    html {
        font-size: 8px;
    }
}

@media screen and (max-width : 400px) {
    html {
        font-size: 7px;
    }
}



@media screen and (max-width: 738px ) {

    .container {
        padding: 0 5rem 0 5rem;
    }

}




