.hero {
    margin-top: 5.4rem;
    display: grid;
    grid-template-columns: 50% 50%;
    font-size: 1.6rem;
}


.hero__text {

    display: grid;
    grid-template-columns: 50% 50%;
    padding-right: 10.1rem;
    grid-row-gap: 2rem;
    grid-auto-rows: auto;
    align-content: start;
}


.hero__text h6 {
    grid-row: 1/2;
    grid-column: 1/3;
    font-style: normal;
font-weight: 600;
font-size: 5rem;
line-height: 6.8rem;
/* or 121% */

letter-spacing: 0.2px;
color: var(--main-purple);
}

.hero__text p {
    grid-row: 2/3;
    grid-column: 1/3;
    margin-bottom: 1.1rem;
    line-height: 3.2rem;
    font-size: 1.9rem;
    color: var(--color-blue2)
}

.hero__button {

    justify-self: left;
    padding: 1.5rem 4.0rem;
    line-height: 1.9rem;
    background-color: var(--color-blue);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.6rem;
}

.hero__button--1 {

    justify-self: left ;
    padding: 1.5rem 4.8rem;
    line-height: 1.9rem;
    border-radius: 8px;
    font-size: 1.6rem;
    border: 1px solid var(--color-blue);
    background-color: white;
    color: var(--color-blue);

}


.hero__carousel {

    position: relative;   
}

.hero__carousel .img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}



.carouselLeft {

    padding: 1.7rem 1.6rem;
    background-color: var(--color-purple);
    position: absolute;
    top: 45%;
    right: 96%;
    
    border-radius: 5px;
    cursor: pointer;

}

.carouselRight {

    padding: 1.7rem 1.6rem;
    background-color: var(--color-purple);
    position: absolute;
    
    left: 102%;
    top: 45%;
    border-radius: 5px;
    cursor: pointer;

}



/*  ANIMATIONS */

    .NAV-enter {
         transform: translateY(-20rem);
    }

    .NAV-enter-active {
        transition: all 1s cubic-bezier(0.87, 0, 0.13, 1);
        transform: translateY(0);
        
    }




  

    .IMG-1-enter {
        transform: scale(.8);
        position: absolute;
       }
   
       .IMG-1-enter-active {
           transform:scale(1);
           transition: all .5s;
           position: absolute;
          }



     
   
       .IMG-1-exit-active {
        transform: translateX(200rem);
        transition: all .5s;
        position: absolute;
           
          }



          .IMG-2-enter {
            transform: scale(.5);
           
           }
       
           .IMG-2-enter-active {
               transform: scale(1);
               transition: all .5s;
              
              }


              .IMG-2-exit-active {
                transform: translateX(200rem);
                transition: all .5s;
                position: absolute;
               }

               .IMG-3-enter {
                transform: scale(.5);
               
               }


               .IMG-3-enter-active {
                transform: scale(1);
                transition: all .5s;
               
               }
 
 
               .IMG-3-exit-active {
                 transform: translateX(200rem);
                 transition: all .5s;
                 position: absolute;
                }
        
 
                
/* Responsiveness */

@media screen and (max-width: 738px ) {

    .hero {
        margin-top: 5.4rem;
      grid-template-columns: 100vw;
      grid-template-rows: max-content max-content;
        font-size: 1.6rem;
    }


    
}

@media screen and (max-width: 738px ) {

    .hero__text {
         margin-bottom: 6rem;
    }

}

